# resmed-dev-platform-starter

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  mvnw  pom.xml
.github/workflows/: ci.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  PatientDetailPage.tsx  PatientFormPage.tsx  PatientsPage.tsx
frontend/src/types/: index.ts
scripts/: init-db.sql
src/main/java/com/healthcare/platform/: HealthcarePlatformApplication.java
src/main/java/com/healthcare/platform/config/: OpenApiConfig.java
src/main/java/com/healthcare/platform/controller/: AuthController.java  HealthController.java  PatientController.java
src/main/java/com/healthcare/platform/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  PatientRequest.java  PatientResponse.java
src/main/java/com/healthcare/platform/entity/: Patient.java
src/main/java/com/healthcare/platform/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/healthcare/platform/filter/: CorrelationIdFilter.java  RateLimitFilter.java
src/main/java/com/healthcare/platform/repository/: PatientRepository.java
src/main/java/com/healthcare/platform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/healthcare/platform/service/: PatientService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/healthcare/platform/: HealthcarePlatformApplicationTests.java
src/test/java/com/healthcare/platform/controller/: HealthControllerTest.java  PatientControllerTest.java
src/test/java/com/healthcare/platform/integration/: PatientIntegrationTest.java
src/test/java/com/healthcare/platform/security/: JwtTokenProviderTest.java
src/test/java/com/healthcare/platform/service/: PatientServiceTest.java
src/test/resources/: application-test.yml
